; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Flappy Bird"
run/main_scene="res://stages/game_stage.tscn"
boot_splash/image="res://sprites/label_flappy_bird.png"
boot_splash/fullsize=false
config/icon="res://sprites/flappy_bird_icon.png"

[autoload]

utils="*res://script/utils.gd"

[display]

window/size/width=144
window/size/height=256

[input]

flap={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/driver/driver_name="GLES2"
