[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/button_play_normal.png" type="Texture" id=1]
[ext_resource path="res://sprites/button_play_pressed.png" type="Texture" id=2]
[ext_resource path="res://sprites/button_score_normal.png" type="Texture" id=3]
[ext_resource path="res://sprites/button_score_pressed.png" type="Texture" id=4]

[node name="main_menu" type="Node"]

[node name="camera" type="Camera2D" parent="."]
offset = Vector2( -72, 0 )
anchor_mode = 0
current = true

[node name="hud" type="CanvasLayer" parent="."]

[node name="btn_rate" type="TextureButton" parent="hud"]

[node name="hbox_buttons" type="HBoxContainer" parent="hud"]
custom_constants/separation = 9
alignment = 1

[node name="btn_play" type="TextureButton" parent="hud/hbox_buttons"]
margin_right = 52.0
margin_bottom = 29.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )

[node name="btn_scores" type="TextureButton" parent="hud/hbox_buttons"]
margin_left = 61.0
margin_right = 113.0
margin_bottom = 29.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
